<!DOCTYPE html>
<html ng-app="" lang="pt" prefix="og: http://ogp.me/ns#">
<head>
    <title></title>
    <!-- -->
    <!-- BEGIN Open Graph Protocol >
    <meta property="og:title" content="corecolab.co" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://corecolab.github.io" />
    <meta property="og:image" content="url for image" />
    <!-- END Open Graph Protocol -->

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Stylesheet -->
    <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!-- END Stylesheet -->

    <!-- BEGIN Head Scripts -->
    <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/angular/angular.min.js"></script>

    <!-- END Head Scripts -->
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                plow
            </div>
        </div>
    </div>
</header>

<section id="who">
    <div class="container">
        <h1>WHO WE ARE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto dolor doloremque eveniet inventore magni nemo nihil officiis, perferendis repellat reprehenderit, saepe totam vero voluptatibus voluptatum. Adipisci dolorem et repudiandae.</p>
    </div>
</section>

<section id="what">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-right">WHAT WE DO</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam aut beatae consequatur, cupiditate dignissimos distinctio, eaque explicabo modi nisi nobis nulla quae quia, quis sapiente similique voluptatem voluptatibus!</p>
            </div>
        </div>
    </div>
</section>

<section id="sitemap">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                Copyright
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>